{
  "name": "cartrack",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@nextui-org/react": "^2.3.6",
    "@react-stately/data": "^3.11.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "framer-motion": "^11.2.6",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "nth-check": "^2.1.1",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "python-shell": "^5.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.2",
    "tailwindcss": "^3.4.3",
    "web-vitals": "^2.1.4",
    "webpack": "^5.91.0",
    "webpack-node-externals": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "concurrently \"npm:react-scripts\" \"npm:nodemon\"",
    "react-scripts": "react-scripts start",
    "nodemon": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-jsx": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "concurrently": "^8.2.2",
    "jest-localstorage-mock": "^2.4.26",
    "webpack-cli": "^5.1.4"
  }
}
